SageConcept/App.xaml

<Application x:Class="SageConcept.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Settings.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<SolidColorBrush x:Key="Background" Color="#FF323232"/>
        	<SolidColorBrush x:Key="Button_BG_Globall" Color="{DynamicResource Button_BG}"/>
        	<SolidColorBrush x:Key="Header_BG" Color="#FF484848"/>
        	<SolidColorBrush x:Key="Foreground" Color="#FFCDCDCD"/>
        	<SolidColorBrush x:Key="Icon" Color="#FF818181"/>
        	<Style x:Key="Settings_CheckBox" TargetType="{x:Type ListBoxItem}">
        		<Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
        		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        		<Setter Property="VerticalContentAlignment" Value="Center"/>
        		<Setter Property="MinHeight" Value="25"/>
        		<Setter Property="Margin" Value="0"/>
        		<Setter Property="SnapsToDevicePixels" Value="True"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type ListBoxItem}">
        					<Border x:Name="Border" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
        						<Grid>
        							<Grid.ColumnDefinitions>
        								<ColumnDefinition Width="27"/>
        								<ColumnDefinition/>
        							</Grid.ColumnDefinitions>
        							<ContentPresenter 
									ContentTemplate="{TemplateBinding ContentTemplate}" 
									Content="{TemplateBinding Content}" 
									ContentStringFormat="{TemplateBinding ContentStringFormat}" 
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
									Grid.Column="1"/>

        							<CheckBox Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4.75,3.5,355.25,3.5" Grid.ColumnSpan="2"/>
        						</Grid>
        					</Border>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsSelected" Value="True">
        							<Setter Property="Background" TargetName="Border" Value="{DynamicResource AccentColorBrush}"/>
        							<Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
        						</Trigger>
        						<Trigger Property="IsMouseOver" Value="True">
        							<Setter Property="Background" TargetName="Border" Value="{DynamicResource AccentColorBrush3}"/>
        						</Trigger>
        						<Trigger Property="IsEnabled" Value="False">
        							<Setter Property="Foreground" Value="{DynamicResource GrayBrush7}"/>
        						</Trigger>
        						<MultiTrigger>
        							<MultiTrigger.Conditions>
        								<Condition Property="IsEnabled" Value="False"/>
        								<Condition Property="IsSelected" Value="True"/>
        							</MultiTrigger.Conditions>
        							<Setter Property="Background" TargetName="Border" Value="{DynamicResource GrayBrush7}"/>
        							<Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
        						</MultiTrigger>
        						<MultiTrigger>
        							<MultiTrigger.Conditions>
        								<Condition Property="IsSelected" Value="True"/>
        								<Condition Property="Selector.IsSelectionActive" Value="True"/>
        							</MultiTrigger.Conditions>
        							<Setter Property="Background" TargetName="Border" Value="{DynamicResource AccentColorBrush2}"/>
        						</MultiTrigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
